plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClass.set('com.example.GatewayApplication') // 실제 메인 클래스 경로 지정
}

bootJar {
    archiveFileName = 'service-gateway.jar'
}

repositories {
    maven {
        url 'https://packages.confluent.io/maven/' // 아브로 레포지토리 추가
    }
}

dependencies {
    // Spring Cloud OpenFeign (Eureka / Spring Cloud Gateway 없어도 가능)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Spring Sesson
    implementation 'org.springframework.session:spring-session-data-redis'
    // Spring Boot Starter Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.lettuce:lettuce-core'
    // Lombok (선택)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
