plugins {
    id 'org.springframework.boot'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1' // 아브로 플러그인 추가
}

springBoot {
    mainClass.set('com.example.KafkaApplication') // 실제 메인 클래스 경로 지정
}

bootJar {
    archiveFileName = 'service-kafka.jar'
}

generateAvroJava { // 아브로 스키마 생성
    source("src/main/resources/avro")
    include("**/*.avsc")
}

repositories {
    maven {
        url 'https://packages.confluent.io/maven/' // 아브로 레포지토리 추가
    }
}

dependencies {
    // 추가 의존성이 필요하면 여기에 선언
    implementation 'org.springframework.kafka:spring-kafka'
    // https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    implementation 'io.confluent:kafka-avro-serializer:7.8.0' // 아프로 시리얼라이저
    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'// 아파치 아브로
}
