# commerce-boost

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: pr_ci.yml
commerce-legacy/: build.gradle  settings.gradle
commerce-legacy/src/main/java/com/example/: CommerceLegacyApplication.java
commerce-legacy/src/main/resources/: application.yml
commerce-legacy/src/test/java/com/example/: CommerceLegacyApplication.java
config/redis/0/: redis.conf
config/redis/1/: redis.conf
config/redis/2/: redis.conf
config/redis/3/: redis.conf
config/redis/4/: redis.conf
config/redis/5/: redis.conf
service-gateway/: build.gradle  settings.gradle
service-gateway/src/main/java/com/example/: GatewayApplication.java
service-gateway/src/main/java/com/example/config/: FeignConfig.java  SecurityConfig.java
service-gateway/src/main/java/com/example/order/: OrderController.java  OrderFeignClient.java
service-gateway/src/main/java/com/example/product/: ProductController.java  ProductFeignClient.java
service-gateway/src/main/java/com/example/product/dto/: ProductDto.java
service-gateway/src/main/java/com/example/stock/: StockController.java  StockFeignClient.java
service-gateway/src/main/java/com/example/store/: StoreController.java  StoreFeignClient.java
service-gateway/src/main/java/com/example/store/dto/: StoreRequest.java  StoreResponse.java
service-gateway/src/test/java/com/example/: OrderTest.java
service-kafka/: build.gradle
service-kafka/src/main/java/com/example/: KafkaApplication.java
service-kafka/src/main/java/com/example/controller/: KafkaController.java
service-kafka/src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaProducer.java
service-kafka/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
service-kafka/src/main/resources/: application.yml
service-legacy/: build.gradle  settings.gradle
service-legacy/src/main/java/com/example/: LegacyApplication.java
service-legacy/src/main/resources/: application.yml
service-order/: build.gradle  settings.gradle
service-order/src/main/java/com/example/: OrderApplication.java
service-order/src/main/java/com/example/aop/: RedissonLockAspect.java
service-order/src/main/java/com/example/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
service-order/src/main/java/com/example/events/: EventEntity.java
service-order/src/main/resources/: application.yml
service-product/: build.gradle  settings.gradle
service-product/src/main/java/com/example/: ProductApplication.java
service-product/src/main/java/com/example/cache/: CacheSubscriber.java
service-product/src/main/java/com/example/config/: KafkaProducerConfig.java
service-product/src/main/resources/: application.yml
service-product/src/main/resources/avro/: CreateProductEvent.avsc  UpdateProductEvent.avsc
service-redis/: build.gradle
service-redis/src/main/java/com/example/: RedisApplication.java
service-redis/src/main/java/com/example/annotations/: RedissonLock.java
service-redis/src/main/java/com/example/aop/: RedissonLockAspect.java
service-redis/src/main/java/com/example/cache/: CachePublisher.java  CacheSubscriber.java
service-redis/src/main/java/com/example/config/: RedisConfig.java  RedissonConfig.java
service-redis/src/main/java/com/example/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
service-redis/src/main/java/com/example/recommand/: RecommendController.java
service-redis/src/main/java/com/example/recommand/services/: RecommendGeospatialService.java  RecommendHyperLogLogService.java  RecommendSortedSetsService.java  RecommendStreamsService.java
service-redis/src/main/java/com/example/redis/controllers/: GeospatialController.java  HashUsersController.java  HyperLogLogController.java  LeaderboardController.java  LoginController.java  StreamsController.java  TasksController.java  UserController.java
service-redis/src/main/java/com/example/redis/dto/: LeaderboardDto.java  SaveUserDto.java
service-redis/src/main/java/com/example/redis/services/: RedisBitmapsService.java  RedisGeospatialService.java  RedisHashesService.java  RedisHyperLogLogService.java  RedisListsService.java  RedisSetsService.java  RedisSortedSetsService.java  RedisStreamsService.java  RedisStringsService.java
service-redis/src/main/java/com/example/session/: SessionController.java
service-redis/src/main/java/com/example/tickets/: Ticket.java  TicketRepository.java  TicketService.java
service-redis/src/main/resources/: application-b.yml  application.yml
service-redis/src/test/java/com/example/tickets/: TicketServiceTest.java  TicketServiceWaveTest.java
service-redis/src/test/resources/: application-test.yml
service-stock/: build.gradle  settings.gradle
service-stock/src/main/java/com/example/: StockApplication.java
service-stock/src/main/java/com/example/annotations/: RedissonLock.java
service-stock/src/main/java/com/example/aop/: RedissonLockAspect.java
service-stock/src/main/resources/: application.yml
service-stock/src/main/resources/avro/: CreateStockEvent.avsc
service-store/: settings.gradle
service-store/src/main/java/com/example/: StoreApplication.java
service-store/src/main/resources/avro/: CreateStoreEvent.avsc  UpdateStoreEvent.avsc
(+51 files in other folders)
